---
layout: page
title: GAMES
permalink: /games/
---
<marquee>Linux Games</marquee>

<p style="padding-bottom: 1px"></p>
<font color="blue">GZDoom 3.7.0 Released</font>
<p style="padding-bottom: 1px"></p>
<img src="https://skandyn-sh.github.io/img/gzdoom.png"/>
<p style="padding-bottom: 1px"></p>
<img src="https://skandyn-sh.github.io/img/gzdoom-game.png"/>
<p style="padding-bottom: 1px"></p>
GZDoom - <a href="https://zdoom.org/downloads" target="_blank">Download</a>
<p style="padding-bottom: 1px"></p>
Required dependencies: libjpeg-turbo8

